# Dagger2_MVVM

./: local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/androidtutz/asystechs/ebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutz/asystechs/ebookshop/: AddAndEditActivity.java  BooksAdapter.java  BooksDiffCallback.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/androidtutz/asystechs/ebookshop/WorkManager/: InsertBulkData.java
app/src/main/java/com/androidtutz/asystechs/ebookshop/di/: AppModule.java  EbookShopComponant.java  RepositoryModule.java
app/src/main/java/com/androidtutz/asystechs/ebookshop/model/: Book.java  BookDAO.java  BooksDatabase.java  Category.java  CategoryDAO.java  EBookShopRepository.java
app/src/main/java/com/androidtutz/asystechs/ebookshop/viewmodel/: MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/androidtutz/asystechs/ebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
